user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;  ## Default: 1024, increase if you have lots of clients
}

http {
  include       /etc/nginx/mime.types;
  # fallback in case we can't determine a type
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  upstream web_app {
    server web:8000;
  }

  upstream flower_app {
    server celery_flower:5555;
  }

  server {
    listen 80;
    charset utf-8;

	location /static/ {
			autoindex on;
			alias /static/;
	}

	location / {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_redirect off;
			proxy_pass http://web_app/;
	}

	location /flower/ {
			rewrite ^/flower/(.*)$ /$1 break;
			proxy_pass http://flower_app;
			proxy_set_header Host $host;
	}
  }
}

